#Local MongoDB config
spring.data.mongodb.database=sampledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#app config
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=create
